.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.95);
  padding: 1rem;
  z-index: 9999;
  color: white;
  animation: slideIn 0.3s ease-out;
}

.cookie-banner.hiding {
  animation: slideOut 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cookie-banner-content {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem;
}

.cookie-banner-message {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cookie-banner-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cookie-banner-text h3 {
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

.cookie-banner-text p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.cookie-banner-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.cookie-banner-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cookie-banner-button.accept {
  background: #4CAF50;
  color: white;
}

.cookie-banner-button.reject {
  background: #f44336;
  color: white;
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
